{
  "version": "1.0.0",
  "server": {
    "host": "127.0.0.1",
    "port": 8765,
    "open_browser": true
  },
  "audio": {
    "sample_rate": 44100,
    "channels": 2,
    "format": "pcm_s16le"
  },
  "transcription": {
    "model": "ggml-medium.en.bin",
    "language": "en",
    "beam_size": 5,
    "best_of": 5
  },
  "output": {
    "directory": "output",
    "create_bundle": true,
    "audio_format": "opus"
  },
  "device_guard": {
    "enabled": true,
    "allowlist": [
      "VB-Cable",
      "CABLE Output",
      "Virtual Cable",
      "Stereo Mix",
      "What U Hear",
      "Jabber",
      "Finesse"
    ],
    "blocklist": [
      "Microphone",
      "Mic",
      "Webcam",
      "Camera",
      "Headset"
    ]
  },
  "setup_complete": true,
  "setup_skipped": true,
  "setup_timestamp": "2026-01-10T15:36:19.738513"
}